{
  "name": "pickleball-booking",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx concurrently -n BE,FE -c blue,green \"cd server && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "seed": "cd server && npm run seed",
    "install:all": "npm install && cd server && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
